<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.58362E22-5AE3-11EB-AE93-0242AC130002</string>

			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>

			<key>PayloadUUID</key>
			<string>58362E22-5AE3-11EB-AE93-0242AC130002</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>ProxyPACFallbackAllowed</key>
			<false/>

			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/wildbirds/blocklist/master/proxy%20beta.pac</string>

			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string>wildbirds-blocklist</string>
	
	<key>PayloadIdentifier</key>
	<string>wildbirds.proxy.blocklist.583632E6-5AE3-11EB-AE93-0242AC130002</string>
	
	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<string>58363408-5AE3-11EB-AE93-0242AC130002</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>